21:11:11.594 Running build in Washington, D.C., USA (East) – iad1
21:11:11.594 Build machine configuration: 2 cores, 8 GB
21:11:11.712 Cloning github.com/ahmedsamer-dev/Neon-Database-Link (Branch: main, Commit: 96502cf)
21:11:11.713 Previous build caches not available.
21:11:12.239 Cloning completed: 526.000ms
21:11:12.676 Running "vercel build"
21:11:13.553 Vercel CLI 51.6.1
21:11:14.365 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:11:14.365 Using pnpm@10.x based on project creation date
21:11:14.366 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:11:14.366 Running "install" command: `pnpm install`...
21:11:15.485 Scope: all 9 workspace projects
21:11:15.572 Lockfile is up to date, resolution step is skipped
21:11:15.665 Progress: resolved 1, reused 0, downloaded 0, added 0
21:11:15.744 Packages: +494
21:11:15.745 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:11:16.668 Progress: resolved 494, reused 0, downloaded 48, added 14
21:11:17.669 Progress: resolved 494, reused 0, downloaded 162, added 82
21:11:18.671 Progress: resolved 494, reused 0, downloaded 267, added 149
21:11:19.671 Progress: resolved 494, reused 0, downloaded 308, added 165
21:11:20.673 Progress: resolved 494, reused 0, downloaded 314, added 165
21:11:21.673 Progress: resolved 494, reused 0, downloaded 377, added 193
21:11:22.674 Progress: resolved 494, reused 0, downloaded 413, added 205
21:11:23.675 Progress: resolved 494, reused 0, downloaded 494, added 280
21:11:24.677 Progress: resolved 494, reused 0, downloaded 494, added 308
21:11:25.676 Progress: resolved 494, reused 0, downloaded 494, added 314
21:11:26.677 Progress: resolved 494, reused 0, downloaded 494, added 409
21:11:27.048 Progress: resolved 494, reused 0, downloaded 494, added 494, done
21:11:27.339 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:11:27.418 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:11:27.763 
21:11:27.764 devDependencies:
21:11:27.764 + prettier 3.8.1
21:11:27.764 + typescript 5.9.3
21:11:27.765 
21:11:27.808 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:11:27.821 . preinstall: Done
21:11:27.943 Done in 13.4s using pnpm v10.28.0
21:11:28.423 Scope: all 9 workspace projects
21:11:28.537 Lockfile is up to date, resolution step is skipped
21:11:28.632 Already up to date
21:11:29.707 
21:11:29.745 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:11:29.760 . preinstall: Done
21:11:29.884 Done in 1.7s using pnpm v10.28.0
21:11:30.269 
21:11:30.269 > @workspace/peace@0.0.0 build /vercel/path0/artifacts/peace
21:11:30.270 > vite build --config vite.config.ts
21:11:30.270 
21:11:30.666 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
21:11:30.767 transforming...
21:11:31.389 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:11:32.070 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:11:32.072 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:11:34.179 [33msrc/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:11:36.068 [32m✓[39m 3085 modules transformed.
21:11:36.706 rendering chunks...
21:11:37.042 computing gzip size...
21:11:37.070 [2m../api-server/public/[22m[32mindex.html                             [39m[1m[2m  1.15 kB[22m[1m[22m[2m │ gzip:  0.50 kB[22m
21:11:37.071 [2m../api-server/public/[22m[2massets/[22m[35mindex-Dv246Nbz.css              [39m[1m[2m124.91 kB[22m[1m[22m[2m │ gzip: 19.59 kB[22m
21:11:37.071 [2m../api-server/public/[22m[2massets/[22m[36mlabel-DNOwmFkB.js               [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.27 kB[22m
21:11:37.071 [2m../api-server/public/[22m[2massets/[22m[36mseparator-BatXRjYH.js           [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
21:11:37.072 [2m../api-server/public/[22m[2massets/[22m[36minput-Dd0Rkypl.js               [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
21:11:37.072 [2m../api-server/public/[22m[2massets/[22m[36mbadge-BcVNmcV6.js               [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
21:11:37.072 [2m../api-server/public/[22m[2massets/[22m[36mlogin-ChLVfMLq.js               [39m[1m[2m  1.98 kB[22m[1m[22m[2m │ gzip:  0.95 kB[22m
21:11:37.072 [2m../api-server/public/[22m[2massets/[22m[36mnotifications-B0B7T1fN.js       [39m[1m[2m  2.24 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
21:11:37.072 [2m../api-server/public/[22m[2massets/[22m[36msettings-fRCy2noM.js            [39m[1m[2m  3.68 kB[22m[1m[22m[2m │ gzip:  1.39 kB[22m
21:11:37.072 [2m../api-server/public/[22m[2massets/[22m[36mdashboard-E4kCNogQ.js           [39m[1m[2m  4.73 kB[22m[1m[22m[2m │ gzip:  1.68 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36morder-confirmation-B2fbTIjK.js  [39m[1m[2m  4.84 kB[22m[1m[22m[2m │ gzip:  2.02 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36morders-CTzgKTSs.js              [39m[1m[2m  5.01 kB[22m[1m[22m[2m │ gzip:  1.79 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36mcheckout-CZKAapo6.js            [39m[1m[2m  6.54 kB[22m[1m[22m[2m │ gzip:  2.20 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36mabout-yqEAq2mc.js               [39m[1m[2m  6.55 kB[22m[1m[22m[2m │ gzip:  2.45 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36mar-EG-D2ejkhrc.js               [39m[1m[2m  7.97 kB[22m[1m[22m[2m │ gzip:  2.35 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36morder-detail-DHDwYONt.js        [39m[1m[2m  8.18 kB[22m[1m[22m[2m │ gzip:  2.70 kB[22m
21:11:37.073 [2m../api-server/public/[22m[2massets/[22m[36mvendor-icons-W4Z90BvB.js        [39m[1m[2m  8.35 kB[22m[1m[22m[2m │ gzip:  3.30 kB[22m
21:11:37.074 [2m../api-server/public/[22m[2massets/[22m[36mformat-DDrcvaJb.js              [39m[1m[2m 19.71 kB[22m[1m[22m[2m │ gzip:  5.59 kB[22m
21:11:37.074 [2m../api-server/public/[22m[2massets/[22m[36mproducts-BefJEBgr.js            [39m[1m[2m 22.35 kB[22m[1m[22m[2m │ gzip:  5.24 kB[22m
21:11:37.074 [2m../api-server/public/[22m[2massets/[22m[36mform-B7QYwp9h.js                [39m[1m[2m 31.03 kB[22m[1m[22m[2m │ gzip: 11.36 kB[22m
21:11:37.074 [2m../api-server/public/[22m[2massets/[22m[36mvendor-query-8hdwFV_I.js        [39m[1m[2m 35.30 kB[22m[1m[22m[2m │ gzip: 10.44 kB[22m
21:11:37.074 [2m../api-server/public/[22m[2massets/[22m[36mvendor-zod-By9teAtI.js          [39m[1m[2m 52.92 kB[22m[1m[22m[2m │ gzip: 12.08 kB[22m
21:11:37.075 [2m../api-server/public/[22m[2massets/[22m[36mindex-CQn_qsQJ.js               [39m[1m[2m 94.27 kB[22m[1m[22m[2m │ gzip: 27.73 kB[22m
21:11:37.075 [2m../api-server/public/[22m[2massets/[22m[36mvendor-radix-BXrft3zW.js        [39m[1m[2m109.95 kB[22m[1m[22m[2m │ gzip: 36.38 kB[22m
21:11:37.075 [2m../api-server/public/[22m[2massets/[22m[36mvendor-motion-DmaPc-9Y.js       [39m[1m[2m119.01 kB[22m[1m[22m[2m │ gzip: 39.02 kB[22m
21:11:37.077 [2m../api-server/public/[22m[2massets/[22m[36mvendor-react-CW9ib9g4.js        [39m[1m[2m185.74 kB[22m[1m[22m[2m │ gzip: 58.57 kB[22m
21:11:37.078 [32m✓ built in 6.38s[39m
21:11:37.170 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
21:11:37.170 Learn More: https://vercel.link/missing-public-directory